***************************************************
*			Backup                    *
***************************************************

@echo off
echo %date% %time%
mysqldump -u root -p practica2 > "C:\Users\LUIS T\Desktop\Respaldo\backup_dia5_completo.sql"
echo %date% %time%


@echo off
echo %date% %time%
mysqldump -u root -p practica2 HABITACION PACIENTE LOG_ACTIVIDAD LOG_HABITACION > "C:\Users\LUIS T\Desktop\Respaldo\backup_dia5_incremental.sql"
echo %date% %time%


***************************************************
*			Restauracion                    *
***************************************************

@echo off
echo %date% %time%
mysql.exe -u root -p practica2 < "C:\Users\Randall\Documents\U\Bases2\Lab\BD2S22024_Grupo_9\practica2\backup_full\backup_dia3_completo.sql"
echo %date% %time%


@echo off
echo %date% %time%
mysqldump.exe -u root -p practica2 HABITACION PACIENTE > C:\Users\gerso\Documents\Abisai\USAC\backup_dia2_incremental.sql
echo %date% %time%